VITE_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAAWFRxRKXhCCTm3u3Bvtl1E5zP0
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjE0MTMsInJwY1NlcnZlciI6Imh0dHBzOi8vZGV2LXdhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_CHAIN_HANDLE="arbitrum-sepolia"
VITE_COIN_CONTRACT_ADDRESS="0x2c127390892eaa7a048026e0f0c4a838b2b7f87f"
