VITE_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAKDZubz-LbFHlyStM7AOsKTwCwM
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxMTc3LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_CHAIN_HANDLE="arbitrum-sepolia"
VITE_COIN_CONTRACT_ADDRESS="0x2c127390892eaa7a048026e0f0c4a838b2b7f87f"
